<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotate.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Flip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cell.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Grid.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Tile.cs" Line="112" Column="23" />
      <File FileName="Assets\Scripts\Row.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\color.cs" Line="6" Column="13" />
      <File FileName="Assets\UIManager.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>