<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Cell.cs" Line="12" Column="48" />
      <File FileName="Assets\Scripts\Row.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\Grid.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Tile.cs" Line="24" Column="5" />
      <File FileName="Assets\Rotate.cs" Line="4" Column="26" />
      <File FileName="Assets\Flip.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>